#########################################################################################
# Description: Configuration file for which detector(s) and segment(s) that we are		#
#			   interested in obtaining trigger information for. Additionally, the 		#
#			   scalars for the triggers are set here as well.							#
#			  																			#
# Format:																	            #
#				# Segment																#
#				[a,b,c,...] (Listen to segments a,b,c,...                         )     #
#							([] or [0] to ignore all segments                     )     #
#							([1,2,3,....,27,28] or [29] to listen to all segments )     #
#																					 	#
# Note:		Any lines starting with '#' will be ignored.  								#
# 			Odd segments depends if you start counting at 0 or 1. For consistency       #
# 			this file starts counting at 1												#
# 																						#
#  ON/OFF	TRIGGER_SCALAR	SEGMENTS[ON/OFF]                                            #
#########################################################################################

# Ring 1
ON		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 2
ON		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 3
ON 		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 4
ON		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 5a
ON 		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 5b
ON		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 5c
ON 		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 6
ON		0		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
