#########################################################################################
# Description: Configuration file for which detector(s) and segment(s) that we are		#
#			   interested in obtaining trigger information for. Additionally, the 		#
#			   scalars for the triggers are set here as well.							#
#			  																			#
# Format:																	            #
#				# Segment																#
#				[a,b,c,...] (Listen to segments a,b,c,...                         )     #
#							([] or [0] to ignore all segments                     )     #
#							([1,2,3,....,27,28] or [29] to listen to all segments )     #
#																					 	#
# Note:		Any lines starting with '#' will be ignored.  								#
# 																						#
#  ON/OFF	TRIGGER_SCALAR	SEGMENTS[ON/OFF]                                            #
#########################################################################################

# Ring 1
OFF
# Ring 2
OFF
# Ring 3
OFF
# Ring 4
OFF
# Ring 5a
ON 		0		[29]
# Ring 5b
ON		0		[29]
# Ring 5c
ON 		0		[29]
# Ring 6
OFF
