#########################################################################################
# trigger.conf                                                                          #
# Description: Configuration file for which detector(s) and segment(s) that we are		#
#			   interested in obtaining trigger information for. Additionally, the 		#
#			   scalars for the triggers are set here as well.							#
#			  																			#
# Format:																	            #
#			   																			#
#			   [a,b,c,...] (Listen to rings a,b,c,...      		                  )     #
#						   ([] or [0] to ignore all rings						  )     #
#						   ([1,2,3,...,8] or [9] to listen to all rings           )     #
#				# Segment																#
#				[a,b,c,...] (Listen to segments a,b,c,...                         )     #
#							([] pr [0] to ignore all segments                     )     #
#							([1,2,3,....,27,28] or [29] to listen to all segments )     #
#				# Scalars																#
#				[a,b,c,...] (Scalars for the corresponding ring triggers		  )		#
#							(Should align index-wise with the # Ring list		  )		#
#							(Defaults to -1 if not specified [never triggers]     )		#
#																					 	#
# Note:		Any lines starting with '#' will be ignored.  								#
# 																						#
#  ON/OFF	TRIGGER_SCALAR	SEGMENTS[ON/OFF]
#########################################################################################

# Ring 1
ON		5		[0]
# Ring 2
OFF		5		[29]
# Ring 3
OFF		5		[28]
# Ring 4
OFF
# Ring 5a
OFF
# Ring 5b
OFF
# Ring 5c
OFF
# Ring 6
OFF
