#########################################################################################
# trigger.conf                                                                          #
# Description: Configuration file for which detector(s) and segment(s) that we are		#
#			   interested in obtaining trigger information for. Additionally, the 		#
#			   scalars for the triggers are set here as well.							#
#			  																			#
# Format:																	            #
#				# Segment																#
#				[a,b,c,...] (Listen to segments a,b,c,...                         )     #
#							([] or [0] to ignore all segments                     )     #
#							([1,2,3,....,27,28] or [29] to listen to all segments )     #
#																					 	#
# Note:		Any lines starting with '#' will be ignored.  								#
# 																						#
#  ON/OFF	TRIGGER_SCALAR	SEGMENTS[ON/OFF]                                            #
#########################################################################################

# Ring 1
ON		5		[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
# Ring 2
ON		5		[29]
# Ring 3
ON 		5		[28]
# Ring 4
OFF
# Ring 5a
ON		5		[1,3,5,7,9,11,13,15,17,19,21,23,25,27]
# Ring 5b
OFF		0		[29]
# Ring 5c
ON 		5		[2,4,6,8,10,12,14,16,18,20,22,24,26,28]
# Ring 6
OFF
